{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hotspot Manager",
  "version": "0.5.11",
  "identifier": "com.hotspot.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hotspot Manager",
        "width": 760,
        "height": 600,
        "center": true,
        "decorations": false,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyNTBGRjQ2NDk0ODFCQTMKUldTakcwaEpSdjlRRWpIKzJEY29BL2d2bGVVWlpjZVhram05MWpkMEloeWM1TTE3TmRCMlRoVkYK",
      "endpoints": [
        "https://gist.githubusercontent.com/gunwiggle/2348ea7e6032a18ae38ffacc693f818b/raw/updater.json"
      ]
    }
  }
}















